@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

header,
footer {
    background: #fff;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

header {
    border-bottom: 1px solid rgba(1, 124, 255, 0.5);
}

footer {
    border-top: 1px solid rgba(1, 124, 255, 0.5);
}

footer a:first-child {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #274867;
    font-size: 1rem;
}

#nav-brand {
    font-weight: 700;
}

nav a {
    margin-left: 1.5rem;
}

/* main section */

main {
    background: #e5f2ff;
    height: 115vh;/*835px*/
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section:first-child {
    max-width: 40vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
}

section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    background: #f5f5f5;
    width: 200px;
    height: 250px;
    border: 1px solid #000;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-header {
    height: 44px;
    border-bottom: 1px solid #000;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 5px;
}

.card-body h3 {
    line-height: 40px;
}

.card-body button {
    width: 60%;
    margin-top: 5px;
    background: #c0e8ff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    font-weight: 600;
}

section:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin: 20px 0;
}

table {
    table-layout: fixed;
    width: 930px;
    height: 230px;
    border: 1px solid #000;
    border-collapse: collapse;
    background: #f5f5f5;
    text-align: left;
    font-weight: 600;
}

thead > tr {
    height: 35px;
}

tr, th, td {
    border: 1px solid #000;
    padding-left: 9px
}

/*Mobile-version*/

@media screen and (max-width: 425px) {
    .card {
        width: 100%;
    }

    table {
        width: 95%;
        height: 200px;
        align-self: center;
    }
}